{/* <div className="credit-card-wrap">
<div className="mk-icon-world-map"></div>
<div className="credit-card-inner">
  <header className="header">
    <div className="credit-logo">
      <div className="shape"><span className="txt">PB</span></div> <span className="text">Public Bank of Turkey</span>
    </div>
  </header>
  <div className="mk-icon-sim flex items-center"><img src={creditCardChip} width='100%' /></div>
  <div className="credit-font credit-card-number" data-text={cardState.digits.slice(0, 4)}>
    <input value={cardState.digits} type='text' max={16} onChange={handleChange} onBlur={handleBlur} />
  </div>
  <footer className="footer">
    <div className="clearfix">
      <div className="pull-left">
        <div className="credit-card-date">
          <span className="title">Expires End</span>
          <input className='expires-input' value={cardState.expires}
            onChange={(e) => setCardState({ ...cardState, expires: e.target.value.replace(/\s/g, '').slice(0, 4) })} onBlur={handleExpiresBlur} />
        </div>
        <input className="credit-font credit-author" value={cardState.name.toLocaleUpperCase()}
          onChange={(e) => setCardState({ ...cardState, name: e.target.value.toLocaleUpperCase() })} />
      </div>
      <div className="pull-right">
        <div className="mk-icon-visa"><img src={visaCard} width='100%' /></div>
      </div>
    </div>
  </footer>
</div>
</div> */}