
:root {
    --cyan300 :#cffafe;
}


/*  -------------------------------- Room Details --------------------------- */
button.ant-btn.css-dev-only-do-not-override-ph9edi.ant-btn-primary {
    background: #1677ff !important;
}

.customRow{
    background:var(--cyan300) !important;
    border-radius: .5rem;
    padding: 1rem;
}

element.style {
    margin-left: 2rem;
    font-weight: 500;
}

.font-label {
    font-weight: 500;
}

/* RoomType Card radio option display settings */
:where(.css-dev-only-do-not-override-ph9edi).ant-radio-wrapper .ant-radio {
    display: none;
}


/* RoomType Card image border radius */
:where(.css-dev-only-do-not-override-ph9edi).ant-card .ant-card-cover img {
    border-radius:  0 0;
}


.ant-radio-group-solid :where(.css-dev-only-do-not-override-ph9edi).ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #1677ff;
    border-color: #1677ff;
    padding-inline: 2rem;
}



/******************************** Payment **********************************/

.gridPayment {
      --auto-grid-min-size: 32rem;
    display: grid;
    width: 100%;
    background-color: rgb(185, 214, 214);
    height: 300px;
    grid-template-columns:   repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    gap: 2rem;
}


.leftGrid {
    border-radius: .25rem;
    background-color:gray;

}

.rightGrid {
    background-color:yellowgreen;
}